{
  "name": "aether",
  "version": "1.0.0",
  "description": "...",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awitherow/aether.git"
  },
  "main": "start.js",
  "engines": {
    "node": "6.3.0"
  },
  "scripts": {
    "start": "npm run webpack & npm run express",
    "webpack": "webpack",
    "express": "node start.js",
    "doing-reminder": "node server/tasks/doingReminder",
    "prepush": "npm run test",
    "test": "npm run lint",
    "lint": "eslint . --ext .js --ext .jsx --fix",
    "dev": "npm run express-dev & npm run webpack-dev",
    "webpack-dev": "webpack -d --watch --colors",
    "express-dev": "NODE_ENV='development' DATABASE_URL=$(heroku config:get DATABASE_URL -a aethernote) nodemon start.js",
    "dev-doing-reminder": "NODE_ENV='development' DATABASE_URL=$(heroku config:get DATABASE_URL -a aethernote) nodemon server/tasks/doingReminder"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "moment": "^2.17.0",
    "node-sass": "^3.13.0",
    "pg-promise": "^5.4.3",
    "promise-polyfill": "^6.0.2",
    "react": "^15.4.1",
    "react-day-picker": "^3.1.1",
    "react-dom": "^15.4.1",
    "remarkable": "^1.7.1",
    "sass-loader": "^4.0.2",
    "serve-favicon": "^2.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.10.2",
    "eslint-config-es2015": "^1.1.0",
    "eslint-plugin-react": "^6.7.1",
    "husky": "^0.11.9",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awitherow/aether/issues"
  }
}
